<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="17b8585e-3de1-4032-9cff-6321d7eeb80a"
    Publisher="CN=gabri"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ByteBankPackage</DisplayName>
    <PublisherDisplayName>gabri</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ByteBankPackage"
        Description="ByteBankPackage"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="ByteBankWin32\ByteBankWin32.exe">
          <desktop:FullTrustProcess>
            <desktop:ParameterGroup GroupId="ByteBankWin32" Parameters="ByteBankWin32"/>
            <desktop:ParameterGroup GroupId="FolderPath" Parameters="FolderPath"/>
          </desktop:FullTrustProcess>
        </desktop:Extension>
        <uap:Extension Category="windows.protocol" EntryPoint="Windows.FullTrustApplication" Executable="ByteBankWin32/ByteBankWin32.exe">
          <uap:Protocol Name="com.byte.bank.win32">
            <uap:DisplayName>ByteBankWin32</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.appService" EntryPoint="DeviceAppService.DeviceService">
          <uap:AppService Name="device-manager" ServerName="com.device.manager"/>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
